image: java:latest

stages:
  - build
  - test

demo_01:
    stage: build
    script: /usr/lib/jvm/java-8-openjdk-amd64/bin/javac Hello.java
    artifacts:
       paths:
         - Hello.*

demo_job_02:
    stage: test
    script: /usr/lib/jvm/java-8-openjdk-amd64/bin/java Hello